<!DOCTYPE html>
<html>
	<head>
			<title>Judy's Page</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE-Edge">
		

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Galada&family=Yesteryear&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		<!-- font awesome icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/5e45d2577f.js" crossorigin="anonymous"></script>


		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@700&display=swap" rel="stylesheet">

		<!-- Font Awesome (from our CDN or by hosting yourself) -->
	   <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
	   <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
	   <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
	   
	   <!-- fav icon -->
	   <link rel="icon" href="./assets/images/favlogo.png" type="image/gif" sizes="16x16">
	</head>
<body>

<div class="rightside">
<div class="icon-bar">
  <a href="#" class="home"></a> 
  <a href="#about" class="aboutside"></a> 
  <a href="#services" class="servicesside"></a> 
 <!--  <a href="#projects" class="projside"></a> -->
  <a href="#contacts" class="contactside"></a> 
</div>
</div>

	<!-- chat bot to facebook page -->
	<script id="60362e99df0c5d39483f3a58" src="https://dashboard.chatfuel.com/integration/fb-entry-point.js" async defer></script>


<!-- ========================================================================= -->


	<!-- Header -->
	<header>
		<div id="mySidenav" class="sidenav" id="home">
	  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
	  			
			</a>
			<a class="nav-link" href="#">Home</a>
			<a class="nav-link" href="#about">About</a>
			<a class="nav-link" href="#services">Services</a>
			<!-- <a class="nav-link" href="#projects">Projects</a> -->
			<a class="nav-link" href="#contacts">Contacts</a>
  			<a href="./assets/file/Resume.pdf" target="_blank" download>
  				<button type="button" class="nav-link btn text-info btn-outline-info rounded-pill" id="btn-dl">
  					Download CV
  				</button>
  			</a>
		</div>

		<div id="main">
		  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
		  	<a class="navbar-brand" href="#">
				<img src="./assets/images/logo.png" width="90px" height="50px" alt="" loading="lazy">
			</a>
		  </span>
		</div>
	</header>
	<!-- end of header -->

<!-- ========================================================================= -->	


	<!--Landing Page/Section  -->
	<main class="container mainPage">	
	<div id="particles-js"></div>	
		<section class="landing-page">	
		<!-- particles.js container --> 
<div id="particles-js"></div>
	
			<!-- Row -->
			<div class="row">
					<!-- 1st Col -->
					<div class="landing-page-xs-bg-image position-absolute h-100 w-100"></div>
						<div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-6 centered-vertical">
							
							<h1 id="intro" class="ml2">Judy.  Lyn</h1>	

						    <div>
						    	
								<h3 id="intro-paragraph">
									I'M 
									<strong class="typewrite" data-period="2000" data-type='[ "AN IT INSTRUCTOR.", "A FREELANCER.", "A SOFTWARE ENGINEER.", "A WEB DEVELOPER.", "A WEB DESIGNER." ]'>
									    <span class="wrap"></span>
									  </strong>
							    </h3>
						    </div>
							    <a class="nav-link btn1" href="#about">
							   
							        <div class="btn1 btn-one">
								    	<span>ABOUT</span>
								    </div>
								</a>
						</div>
<!-- I want to add icons here -->



					

						<!-- 2nd Col -->
					<div class="col col-sm-0 col-md-0 col-lg-5 col-xl-6 d-none d-sm-block centered-vertical">
						
						<div class="col-12 col-sm-12 d-sm-none d-md-block">

							<figure class="d-md-none d-lg-block" id="display-picture">
								<div class="d-lg-none d-xl-block">
								<img src="./assets/images/dp.png" class="img-fluid mt-5" alt="JudyLyn.">
							</div>
							</figure>
						</div>
					</div>
			</div>

			<!-- end of Row -->
			
		</section>
	</main>
		<!-- end of Landing Page/Section  -->

<!-- ========================================================================= -->

		<!-- About Section -->
		<section>
			<div class="container-fluid min-h-100 mb-5" id="about">

				<div 
					class="parallax-window h-100 pt-5 pb-5 row align-items-center" 
					data-parallax="scroll" 
					data-z-index="1" 
					data-image-src="./assets/images/about/bg.jpeg">
					
					<div class="col-10 col-md-8 offset-md-2 offset-1 mt-md-5 mb-md-5 h-75 p-md-5 p-sm-3 about-new align-items-center d-flex flex-column justify-content-center card-about">	

						<h1 class="text-center mt-4 mb-5" id="aboutTitle">About</h1>

						<div class="row mb-5">
							<!-- 1st col -->
							<div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-6 centered-vertical">
								<p class="text-justify aboutIntro">
								 Hello! I am an IT Instructor at ZUITT but also a freelance Web Developer. I am fully committed to
								 designing innovative websites that
								 users will love. Graphic design is
								 also my hobby so I can help with your web design! Message me for inquiries!
								
								</p>
								  <div class="text-justify aboutIntro mb-2">Skills: HTML, CSS, Javascript, Bootstrap, MongoDB, Express JS, React JS/Next JS, Node JS 
								  </div>
							

							</div>

							<div class="icons d-none d-sm-block">
								<div class="d-sm-none d-md-block">
									<article class="d-md-none d-lg-block">		
										<ul>
										  <li><a href="https://www.facebook.com/JudMedalla" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
										  <li><a href="https://twitter.com/JDbufe" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
										  <li><a href="https://www.linkedin.com/in/judy-medalla-743373205/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
										  <li><a href="https://www.instagram.com/judylynbufe/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
										</ul>
									</article>
								</div>
							</div>

							<!-- 2nd col -->
							<div class="col col-sm-0 col-md-0 col-lg-5 col-xl-6">		
								<img class="boxImage mb-4" src="./assets/images/about/aboutImage.jpg" alt="JudyLyn.">	


							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- end of About Section -->

<!-- ========================================================================= -->


	<!-- Services Section -->
			<section id="services">	
					<div class="row">
							
				<div class="container">
						<div class="cols projects">

							<h1 class="mb-3 mt-5"> What can I do for you?  </h1>

								<div class="row">
		
	<!-- <div class="col-6 mb-4 col-sm-0 col-md-3 col-lg-3 col-xl-12"> -->
								   <!--  <div class="card">
								      <img src="./assets/images/services/2.png" class="card-img-top" alt="...">
								      <div class="card-body">
								        <h5 class="card-title">Branding</h5>
								        <p class="card-text">I can also help you to create your own logo, poster, brochure, business card that can help your branding and printing needs with a cheapest price.</p>
								      </div>
								    </div> -->
								<!--   </div> -->


<div class="col-12 mb-4 col-sm-12 col-md-12 col-lg-5 col-xl-4 justify-content-center">
	<div id="particles-js"></div>
</div>
								  <div class="col-12 mb-4 col-sm-12 col-md-12 col-lg-5 col-xl-4 justify-content-center">
								    <div class="card">
								      <img src="./assets/images/services/1.png" class="card-img-top" alt="...">
								      <div class="card-body">
								        <h5 class="card-title">Website</h5>
								        <p class="card-text">I'd love to bring your design ideas to life! Let's create your dream responsive website large or small projects.
								        </p>
								      </div>
								    </div>
								  </div>
<div class="col-12 mb-4 col-sm-12 col-md-12 col-lg-5 col-xl-4 justify-content-center">
</div>


								<!--   <div class="col-12 mb-4 col-sm-12 col-md-3 col-lg-3 col-xl-3">
								    <div class="card">
								      <img src="./assets/images/services/3.png" class="card-img-top" alt="...">
								      <div class="card-body">
								        <h5 class="card-title">Web Development Tutorial</h5>
								        <p class="card-text">Since I am also an IT Instructor. I can also tutor your journey to become a web developer! (One on One Session) Note: Every Saturday</p>
								      </div>
								    </div>
								  </div> -->


								 <!--  <div class="col-6 mb-4 col-sm-0 col-md-0 col-lg-3 col-xl-3"> -->
								    <!-- <div class="card">
								      <img src="./assets/images/services/4.png" class="card-img-top" alt="...">
								      <div class="card-body">
								        <h5 class="card-title">My Blogs</h5>
								        <p class="card-text">I have also my own blogs! It is just a random things and hope it can also encourage you. I just also want to use my plattform for a good purpose. You can check it out!</p>
								      </div>
								    </div> -->
								  <!-- </div> -->

								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end of Services Section -->



<!-- ========================================================================= -->

			<!-- Projects Section -->
			<!-- <section id="projects" class="mb-5">	
				<div class="container mb-5">
					<div class="row">
						<div class="cols projects">
							<h1 class="mb-3"> Projects </h1>
								<div class="row row-cols-1 row-cols-md-3">
								  <div class="mb-4 col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">

								  	<a href="https://judylyn.gitlab.io/pcf" target="_blank" class="text-dark projectLink">
									    <div class="card">
									      <img src="./assets/images/projects/1.png" class="card-img-top" alt="...">
									      <div class="card-body">
									        <h5 class="card-title">Sample PCF Website</h5>
									        <p class="card-text">I tried to create a sample website of our church PCF using the Bootstrap Template</p>
									      </div>
									   	 </div>
								   	</a>
								  </div>


								  <div class="mb-4 col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								  	<a href="https://judylyn.gitlab.io/todo_list/" target="_blank" class="text-dark projectLink">
									    <div class="card">
									      <img src="./assets/images/projects/2.png" class="card-img-top" alt="...">
									      <div class="card-body">
									        <h5 class="card-title">To Do List</h5>
									        <p class="card-text">This is just a simple webpage I created with HTML and Javascript. Still need to update though haha..</p>
									      </div>
									    </div>
									</a>
								  </div>


								  <div class="mb-4 col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"> -->
								  	<!-- <a href="" target="_blank" class="text-dark projectLink"> -->
									<!--     <div class="card">
									      <img src="./assets/images/projects/3.png" class="card-img-top" alt="...">
									      <div class="card-body">
									        <h5 class="card-title">Budget Tracker App</h5>
									        <p class="card-text">The project is still underdeveloped. </p>
									      </div>
									    </div> -->
									<!-- </a>
								  </div>

								  <div class="mb-4 col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"> -->
								  	<!-- <a href="" target="_blank" class="text-dark projectLink"> -->
									<!--     <div class="card">
									      <img src="./assets/images/projects/4.png" class="card-img-top" alt="...">
									      <div class="card-body">
									        <h5 class="card-title">Online Booking System</h5>
									        <p class="card-text">The project is still underdeveloped. </p>
									      </div>
									    </div> -->
									<!-- </a> -->
					<!-- 			  </div>
							</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- end of Projects Section -->

<!-- ========================================================================= -->

			<!-- Contact Section -->
		<section>		
			<div class="container-fluid min-h-100 mt-5" id="contacts">
				<div 
					class="parallax-window row h-100 pb-5 pt-5 align-items-center" 
					data-parallax="scroll" 
					data-z-index="1" 
					data-image-src="./assets/images/contacts/bg-contacts.jpg">

					<div class="col-10 col-md-8 offset-1 offset-md-2 h-75 p-5 mt-md-5 mb-md-5 contacts-new">
						<div class="row">
							<div class="col-12">
								<h1 class="text-center">Contacts</h1>
							</div>
						</div>
						
						<div class="row text-center">
							<!-- <div class="col-md-7">
								<div class="row">
									<h4 class="emailme">My Address</h4>
									<div class="col-md-12 embed-responsive embed-responsive-16by9"> -->
		        						<!-- <div class="info-box"> -->
		          							<!-- <i class="bx bx-map"></i> -->
		          								
		          								<!-- <iframe 
		          									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1215.6116253461623!2d121.08068625754728!3d14.694124776042313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba09f9c72fd9%3A0x12cc0302b78cfd7e!2zMTTCsDQxJzM5LjIiTiAxMjHCsDA0JzQ4LjAiRQ!5e0!3m2!1sen!2sph!4v1594554042925!5m2!1sen!2sph" 
		          									frameborder="0" 
		          									style="border:0;" 
		          									allowfullscreen="" 
		          									aria-hidden="false" 
		          									tabindex="0"
		          									class="embed-responsive-item emailme"></iframe> -->
		          								<!-- width="336" height="200" -->
		    							<!-- </div> -->
		  					<!-- 		</div>
								</div>

								
							</div> -->


							<div class="col-12 centered-vertical">
								
		  							
		    							<div class="ml-3 mt-4 cont">
		      								<i class="far fa-envelope"></i>
		      									<h4 class="emailme">Email Me</h4>
		    									<p>judybmedalla@gmail.com</p>
		    							</div>
		  							

						            
						                <div class="ml-3 mt-4 cont justify-content">
						                	<i class="fas fa-mobile-alt"></i>
							                	<h4 class="emailme">Contact me:</h4>
							                	<p>0935 299 3815</p>
						                </div>
						           
								
							</div>
							<!-- <div class="col-md-6">
								<form action="">
										<h6>Messege Me!</h6>
		  							<div class="form-row">
		    							<div class="col form-group">

		      								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
		      									<div class="validate"></div>
		    							</div>
		    							<div class="col form-group">
		     								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
		      									<div class="validate"></div>
		    							</div>
		 							</div>
	  								<div class="form-group">
	    								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
	    									<div class="validate"></div>
	  								</div>
	  								<div class="form-group">
	    								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
	    									<div class="validate"></div>
	  								</div>
	  								
	  								<button type="submit" class="btn btn-outline-info btn-block text-center rounded-pill">Send Message
	  								</button>
								</form>
							</div> -->
							
						</div>
					</div>

					
				</div>
			</div>
		</section>
			<!-- end of Contact Section -->


<!-- ========================================================================= -->

			<!-- Footer -->
			<footer>
				<div class="container">

					<div class="justify-content-md-center centered-vertical">
						<div class="cols-12 centered-vertical nameFooter">

							<div id="social-icon">
								<a href="https://gitlab.com/dashboard/projects" target="_blank" class="gitlab"><i class="fab fa-gitlab"></i></a>
							</div>

							<h6 class="text-secondary centered-vertical">&copy;Copyright 2020 | Judy Lyn Bufe Medalla</h6>
									
						</div>
						
					</div>
				</div>
			</footer>
			<!-- end of Footer -->


<!-- ========================================================================= -->


<!-- Back to top button -->
	<div>
		
	    <a href="#" class="back-to-top"><i class="far fa-arrow-to-top"></i></a>

	</div>
 
<!-- end of Back to top button -->


<!-- ========================================================================= -->


<!-- js for side nav bar -->

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

/*modal*/

 $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>

<!-- stars -->

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- ========================================================================= -->


	<!-- For intro - Judy Lyn. -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<!-- local script.js -->
	<script type="text/javascript" src="./assets/js/script.js"></script>

	<!-- parallax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./assets/js/parallax.min.js"></script>

	<!-- jquery -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!-- online bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>